const en = {
  home: 'Home',
  about: 'About',
  resume: 'Resume',
  project: 'Project',
  blog: 'Blog',
  service: 'Service',
  contact: 'Contact',
  my_cv: 'My CV',
  about_me: 'About me',
  contact_me: 'Contact me',
  education: 'Education',
  experience: 'Experience',
  address: 'Address',
  phone: 'Phone',
  email: 'Email',
  welcome_to_my_website: 'Welcome to my website!',
  copyright_by: 'Copyright © {{year}} by {{username}}',
  hello_world: 'Hello World!',
  my_name_is_and_i_am_a: 'My name is {{username}} and I am a {{job}}.',
  i_have_worked_with: 'I have worked with:',
  name: 'Name',
  message: 'Message',
  send: 'Send',
  leave_me_a_message: 'Leave me a message',
  name_is_required: 'Name is required',
  message_is_required: 'Message is required',
};

export default en;
