const localization = {
  footer: 'footer',
  page0: 'page0',
  page1: 'page1',
  page1_button1: 'page1_button1',
  page1_button2: 'page1_button2',
  page1_title: 'page1_title',
  page2: 'page2',
  page2_title1: 'page2_title1',
  page2_title2: 'page2_title2',
  page2_title3: 'page2_title3',
  page3: 'page3',
  page3_title1: 'page3_title1',
  page3_title2: 'page3_title2',
  page4: 'page4',
  page4_title1: 'page4_title1',
  page4_title2: 'page4_title2',
  page4_title3: 'page4_title3',
  page5: 'page5',
  page6: 'page6',
  page7: 'page7',
  page7_button: 'page7_button',
  page7_field1: 'page7_field1',
  page7_field1_error: 'page7_field1_error',
  page7_field2: 'page7_field2',
  page7_field2_error: 'page7_field2_error',
  page7_title: 'page7_title',
  page8: 'page8',
  page_error: 'page_error',
};

export default localization;
