const localization = {
  home: 'home',
  about: 'about',
  resume: 'resume',
  project: 'project',
  blog: 'blog',
  service: 'service',
  contact: 'contact',
  payment: 'payment',
  not_found: 'not_found',
  my_cv: 'my_cv',
  about_me: 'about_me',
  contact_me: 'contact_me',
  education: 'education',
  experience: 'experience',
  address: 'address',
  phone: 'phone',
  email: 'email',
  welcome_to_my_home: 'welcome_to_my_home',
  copyright_by: 'copyright_by',
  hello_world: 'hello_world',
  my_name_is_and_i_am_a: 'my_name_is_and_i_am_a',
  i_have_worked_with: 'i_have_worked_with',
  name: 'name',
  message: 'message',
  send: 'send',
  leave_me_a_message: 'leave_me_a_message',
  name_is_required: 'name_is_required',
  message_is_required: 'message_is_required',
  company: 'company',
  freelance: 'freelance',
  personal: 'personal',
};

export default localization;
